"Event":"10|0 Blitz", "Date": "2017.02.16", "Round": "5", "White": "TrueMoeG", "Black": "naggvk", "Result": "0-1", "WhiteElo": "784", "BlackElo": "1210", "TimeControl": "600", "EndTime": "12:27:07 PST", "Termination": "naggvk won - game abandoned" }~{

"Event":"Live Chess", "Date": "2017.02.20", "Round": "-", "White": "30mate", "Black": "TrueMoeG", "Result": "0-1", "WhiteElo": "820", "BlackElo": "878", "TimeControl": "600", "EndTime": "11:55:45 PST", "Termination": "TrueMoeG won - game abandoned" }~{

"Event":"Live Chess", "Date": "2018.07.14", "Round": "-", "White": "Bran17", "Black": "TrueMoeG", "Result": "0-1", "WhiteElo": "1205", "BlackElo": "961", "TimeControl": "300", "EndTime": "18:02:56 PDT", "Termination": "TrueMoeG won - game abandoned" }~{

"Event":"Live Chess", "Date": "2017.04.26", "Round": "-", "White": "nerbenator", "Black": "TrueMoeG", "Result": "0-1", "WhiteElo": "829", "BlackElo": "842", "TimeControl": "600", "EndTime": "16:49:05 PDT", "Termination": "TrueMoeG won - game abandoned" }~{

"Event":"10|0 Blitz", "Date": "2017.02.16", "Round": "4", "White": "TrueMoeG", "Black": "Shuzakhan", "Result": "0-1", "WhiteElo": "845", "BlackElo": "1183", "TimeControl": "600", "EndTime": "11:58:21 PST", "Termination": "Shuzakhan won by resignation" }~{

pd.to_datetime
pd.to_timedelta
pd.to_numeric

date
end_time
result
time_control
my_color
my_elo
opp_elo
winner
won_by
diff

np.arange(10) = list(range(10))
pd.Panel
df.add_suffix('-t')

sudo apt-get install build-essential python-dev install python-dev git
mongoimport --db nyt_dump --collection articles articles
data/articles_mongoimport.json --batchSize 1
mongoimport --db nyt_dump --collection articles --collection articles
mongoimport --db nyt_dump --collection articles articles data/articles_mongoimport.json --batchSize 1
diffstat
diffutils
dpkg
dpkg --help
du -sh  /var/cache/apt/archives
sudo du  -sh /var/cache/apt/archives
cat *  > dest.pgn
ip route
sudo nano ./etc/hosts
pip install --upgrade pip
pip check
pip list

npm i @jupyterlab/coreutils
npm i @jupyterlab/application
npm i @jupyterlab/apputils
npm i @jupyterlab/completer-extension
npm i @jupyterlab/apputils-extension
npm i @jupyterlab/apputils-extension
npm i jupyterlab_discovery
